<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utsav 2.0</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  
</head>
<!--***********************************************-->

<body>
  
  <section id="Nav1-Nav">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid ">
        <a class="navbar-brand white" href="#">Utsav 2.0</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <div class="navbar-text">
            <i class="fa-solid fa-magnifying-glass fa-xl white"></i>
            <input class="Search-bar" type="Search" placeholder="Search for Utsavs">
          </div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link white" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link white" href="#">WIKI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link white" href="#"><i class="fa-solid fa-plus"></i>Add Utsav</a>
            </li>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link ls-ele-2 white" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ls-ele-2 white" href="#">SignUp</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </section>

  <section id="sec-startup">
    <div class="row"> 
      <div class="col-lg-6 col-md-12">
        <h1> Get Notified about Various events.</h1>
        <h2>  No need to open your calender. </h2>
        <p> Sign Up here to get started. </p>
        <button class="Sign-btn"> SignUp </button>
        <button class="login-btn"> Login </button>
      </div>
      <div class="col-lg-6 col-md-12">
        <img class="image-start" src="./images/image_diwali_1.jpg" alt="DIWALI" >
        <img class="image-start" src="./images/image_holi_1.jpg" alt="HOLI" >
        <img class="image-start" src="./images/image_kites_1.jpg" alt="BASANT" >
        <img class="image-start image-tirange" src="./images/image_tiranga_1.jpg" alt="INDEPENDANCE" >
      </div>
    </div>
  </section>

  <section id="Features">
    <div class="row">
        <div class="col-lg-4 col-md-12">
          <div class="card" style="width: 18rem;">
            <i class="fa-solid fa-magnifying-glass fa-2xl cen"></i>
            <div class="card-body">
              <h5 class="card-title">Utsav Search</h5>
              <p class="card-text">Search for every utsavs celebrated in india</p>
              <!-- <span class="btn btn-dark">HOME</span> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="card" style="width: 18rem;">
            <i class="fa-solid fa-book-open fa-2xl cen"></i>
            <div class="card-body">
              <h5 class="card-title">Utsav WIKI</h5>
              <p class="card-text">Learn More about festivals.</p>
              <a href="./Utsav_WIKI/index.html" class="btn btn-dark">Coming Soon...</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="card" style="width: 18rem;">
            <i class="fa-solid fa-calendar-plus fa-2xl cen"></i>
            <div class="card-body">
              <h5 class="card-title">Add Utsavs </h5>
              <p class="card-text">Add More Public/Private Utsavs.</p>
              <a href="#" class="btn btn-dark">Coming Soon...</a>
            </div>
          </div>
        </div>
    </div>
  </section>
</body>

<!--***********************************************-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/75a63ff7a8.js" crossorigin="anonymous"></script>

</html>
